TDAH/Views/FlyoutUsers/DashboardUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDAH.Views.FlyoutUsers.DashboardUser"
             Title="Inicio">
    <ContentPage.Content>
        <Grid>
            <!-- Fondo con imagen -->
            <Image Source="fondo.jpg" Aspect="AspectFill" />

            <Grid Padding="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout BackgroundColor="#80000000" Padding="1" Margin="-6,-1">
                    <Label Text="¡Aquí vamos!" FontSize="24" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,20" />
                </StackLayout>

                <ScrollView Grid.Row="1" Margin="0,20,0,0">
                    <StackLayout Padding="20" VerticalOptions="FillAndExpand">
                        <Label Text="Cursos" FontSize="25" TextColor="White" HorizontalOptions="Center" Margin="0,-10,0,20" />
                        <!-- Aquí puedes agregar una lista de cursos -->


                        <AbsoluteLayout>
                            <Grid BackgroundColor="Transparent">
                                <Image Source="Geo.jpg" HeightRequest="400" WidthRequest="360" HorizontalOptions="End" VerticalOptions="Start" Margin="-4,-120,0,0" />
                                <StackLayout HorizontalOptions="End" VerticalOptions="Start" Margin="20,-200,0,0">
                                    <Image Source="campana.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Start" Margin="0,205,10,0" />
                                </StackLayout>
                            </Grid>
                            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional">
                                <Frame CornerRadius="30" BackgroundColor="Transparent" Margin="12,-80,0,40">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </AbsoluteLayout>

                        <AbsoluteLayout>
                            <Grid BackgroundColor="Transparent">
                                <Image Source="Ciencias.png" HeightRequest="400" WidthRequest="360" HorizontalOptions="End" VerticalOptions="Start" Margin="-4,-220,0,0" />
                                <StackLayout HorizontalOptions="End" VerticalOptions="Start" Margin="20,-200,0,0">
                                    <Image Source="campana.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Start" Margin="0,101,10,0" />
                                </StackLayout>
                            </Grid>
                            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional">
                                <Frame CornerRadius="30" BackgroundColor="Transparent" Margin="12,-80,0,40">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </AbsoluteLayout>

                        <AbsoluteLayout>
                            <Grid BackgroundColor="Transparent">
                                <Image Source="Historia.jpg" HeightRequest="400" WidthRequest="360" HorizontalOptions="End" VerticalOptions="Start" Margin="-4,-218,0,0" />
                                <StackLayout HorizontalOptions="End" VerticalOptions="Start" Margin="20,-200,0,0">
                                    <Image Source="campana.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Start" Margin="15,104,10,0" />
                                </StackLayout>
                            </Grid>
                            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional">
                                <Frame CornerRadius="30" BackgroundColor="Transparent" Margin="12,-80,0,40">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </AbsoluteLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
