TDAH/Flyout/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TDAH.Flyout"
             x:Class="TDAH.Flyout.FlyoutMenuPage"
             Title="FlyoutMenu">

    <StackLayout>
        <ListView x:Name="ListView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Admin Home" TargetPage="{x:Type local:HomeAdmin}"/>
                    <local:FlyoutItemPage Title="Lista administrador" TargetPage="{x:Type local:ListAdmin}"/>
                    <local:FlyoutItemPage Title="Lista usuarios" TargetPage="{x:Type local:ListUsers}"/>
                    <local:FlyoutItemPage Title="Agregar administradores" TargetPage="{x:Type local:RegisterAdmin}"/>
                    <local:FlyoutItemPage Title="Agregar usuarios" TargetPage="{x:Type local:RegisterUsers}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Cerrar sesión" x:Name="BtnCerrarS" Command="{Binding CerrarSesionCommand}"/>
    </StackLayout>

</ContentPage>