TDAH/Flyout/RegisterUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDAH.Flyout.RegisterUsers"
             Title="Registro de usuarios">

    <ContentPage.Content>
        <AbsoluteLayout>

            <Image Source="fondo2.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />

            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout BackgroundColor="Transparent" Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Label Text="Nombre" FontSize="20" HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding Nombre}" Placeholder="Nombre" FontSize="20" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="200"/>

                    <Label Text="Apellido Paterno" FontSize="20" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding ApellidoPaterno}" Placeholder="Apellido Paterno" FontSize="20" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="200"/>

                    <Label Text="Apellido Materno" FontSize="20" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding ApellidoMaterno}" Placeholder="Apellido Materno" FontSize="20" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="200"/>

                    <Label Text="Teléfono" FontSize="20" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding Telefono}" Placeholder="Teléfono" FontSize="20" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="130"/>

                    <Label Text="Sexo" FontSize="20" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" />
                    <Picker Title="Seleccione" SelectedItem="{Binding Sexo}" FontSize="20" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="118">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Masculino</x:String>
                                <x:String>Femenino</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Fecha de Nacimiento" FontSize="20" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" />
                    <DatePicker Date="{Binding FechaNacimiento}" FontSize="20" HorizontalOptions="CenterAndExpand" HeightRequest="50" />

                    <Label Text="Correo Electrónico" FontSize="20" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding Correo}" Placeholder="Correo Electrónico" FontSize="20" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="260"/>

                    <Label Text="Contraseña" FontSize="20" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding Contrasena}" Placeholder="Contraseña" IsPassword="True" FontSize="20" HorizontalOptions="CenterAndExpand" HeightRequest="50" />

                    <Button Text="Registrar" Command="{Binding RegistrarCommand}" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" FontSize="20" BackgroundColor="#FF1493" TextColor="White" CornerRadius="5" HeightRequest="50" />

                </StackLayout>
            </ScrollView>

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>